<view class="total_page">
  <view class="top">
    <scroll-view scroll-y="true" enable-flex="true" wx:for="{{ products }}">
      <van-swipe-cell right-width="{{ 130 }}" left-width="{{ 65 }}">
        <van-cell-group>
          <van-card num="{{ item.count }}" price="{{ item.products.shop_price }}" title="{{ item.products.name }}"
            desc="{{ item.products.desc }}" thumb="{{ item.products.products_front_image }}">
            <view slot="footer">
              <van-button icon="minus" disabled="{{ item.count <= 1 ? 'true' : 'false' }}" size="mini" bind:click="deleteCount" data-proId="{{ item.products.id }}" data-price="{{ item.products.shop_price }}" data-id="{{ item.id }}"></van-button> 
              <van-button icon="plus" size="mini" bind:click="addCount" data-price="{{ item.products.shop_price }}" data-id="{{ item.products.id }}"></van-button>
            </view>
          </van-card>
        </van-cell-group>
        <view slot="right" class="button middle" bind:tap="deleteCartProoduct" data-id="{{ item.products.id }}">删除</view>
        <view slot="right" class="button right" bind:tap="deleteCartProoduct" data-id="{{ item.products.id }}">取消</view>
        <view slot="left" class="button left" bind:click="selectCartProoduct">选择</view>
      </van-swipe-cell>
    </scroll-view>
  </view>
  <view class="bottom">
    <view class="all_selected" bind:tap="changeSelecte">
      <van-icon size="36rpx" name="certificate" color="{{ all_selected ? 'red' : '#CFCFCF' }}" />
      <view class="all_selected_title">全部</view>
    </view>
    <view class="total_price">
      <text class="total_price_title" decode="{{true}}" space="{{true}}">合计:&nbsp;  </text>
      <text class="total_price_content">{{ cart_total_price }}</text>
    </view>
    <view class="bottom_button">
      <van-button color="red" round="true">提交订单</van-button>
    </view>
  </view>
</view>