<view class="total">
	<van-search
		value="{{ value }}"
		shape="round"
		background="#fff"
		placeholder="请输入搜索关键词"
  	bind:search="onSearch"
	>
		<view slot="action" bind:tap="onClick">搜索</view>
	</van-search>
	<!-- 轮播图区域 -->
	<view class="swiper-total">
		<swiper class="swiper" 
			indicator-dots="true" 
			autoplay="true" 
			interval="5000" 
			duration="1000">
			<view wx:for="{{ swiper }}">
				<swiper-item>
					<image class="swiper-image" src="{{ item.image }}" mode="scaleToFill"></image>
				</swiper-item>
			</view>
		</swiper>
		<view class="swiper-description">
			<view>
				<image class="swiper-description-image" src="/images/tabs/official.png" mode="scaleToFill"></image>
				<text>官方商城</text>
			</view>
			<view>
				<image class="swiper-description-image" src="/images/tabs/protect.png" mode="scaleToFill"></image>
				<text>正品保障</text>
			</view>
			<view>
				<image class="swiper-description-image" src="/images/tabs/sale-after-icon.png" mode="scaleToFill"></image>
				<text>售后无忧</text>
			</view>
		</view>
	</view>
	<!-- 分割线 -->
	<view class="dividing-line-new-product">
		新品展区
	</view>
	<!-- 新品展区 -->
	<view class="new-product">
		<view class="new-product-top">
			<view class="left">
				<image class="new-product-image" src="/images/testImages/p40.png" mode="scaleToFill"></image>
			</view>
			<view class="right">
				<view class="top">
					<image class="new-product-right-top-image" src="/images/testImages/honor 30.jpg" mode="scaleToFill"></image>
				</view>
				<view class="bottom">
					<image class="new-product-right-bottom-image" src="/images/testImages/honor 30pro.jpg" mode="scaleToFill"></image>
				</view>
			</view>
		</view>
		<view class="new-product-bottom">
			<view class="left">
				<image class="new-product-bottom-image" src="/images/testImages/nova7.jpg" mode="scaleToFill"></image>
			</view>
			<view class="right">
				<image class="new-product-bottom-image" src="/images/testImages/honor x10.jpg" mode="scaleToFill"></image>
			</view>
		</view>
	</view>
	<!-- 分割线 -->
	<view class="dividing-line-new-product" style="margin-top: 5rpx">
		精品展区
	</view>
	<!-- 精品推荐 -->
	<view class="boutique_product">
		<scroll-view scroll-x="true" enable-flex="true" class="boutique_product_total">
			<view class="item" wx:for="{{ products }}">
				<view bindtap="navigateProductDetail" data-id="{{ item.id }}">
					<image class="doutique_image" src="{{ item.products_front_image }}"></image>
					<view class="boutique_name">{{ item.name }}</view>
				</view>
			</view>
		</scroll-view>
	</view>
	<!-- 分割线 -->
	<view class="dividing-line-new-product" style="margin-top: 5rpx">
		商品展区
	</view>
	<!-- 瀑布流展示所有的商品展示区域 -->
	<view class="all_products">
		<view wx:for="{{ products }}">
			<l-water-flow generic:l-water-flow-item="l-demo" column-gap="20rpx">
				<image src="{{ item.products_front_image }}"></image>
			</l-water-flow>
		</view>
	</view>
</view>