<!--pages/components/aboutTheMall/aboutTheMall.wxml-->
<view class="top">
	<image class="img" src="/images/tabs/logo.png" mode="aspectFill"></image>
	<text class="name">在线商城</text>
	<text class="version">当前版本: 1.1.0</text>
</view>
<view class="bottom">
	<view class="certificate">
		<text>资质证件</text>
		<image bindtap="navigateToCertificatePage" src="/images/tabs/nextPage.png" mode="scaleToFill"></image>
	</view>
	<view class="protocol">
		<text>用户协议</text>
		<image bindtap="navigateToProtocolPage" src="/images/tabs/nextPage.png" mode="scaleToFill"></image>
	</view>
</view>
