page {
  margin: 0;
  padding: 0;
}

.total_page{
  width: 100%;
  height: 100%;
  position: relative;
}

.total-title {
  font-size: 43rpx;
  width: 80%;
  margin-left: 10%;
  height: 60rpx;
  text-align: center;
  color: #3b5679;
  position: absolute;
  top: 240rpx;
}

.form {
  width: 100%;
  height: 200rpx;
  position: absolute;
  top: 330rpx;
}

.place-class{
  font-size: 27rpx;
  line-height: 70rpx;
  color: #B5B5B5;
}

.number-class{
  border: 1px solid #e8e8e8;
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 20rpx;
  font-size: 27rpx;
}

.phone{
  margin-top: 30rpx;
  width: 80%;
  margin-left: 10%;
}

.toast_class{
  color: #CD3333;
  font-size: 22rpx;
}

.password{
  width: 80%;
  height: 70rpx;
  border: 1px solid #e8e8e8;
  margin-top: 30rpx;
  margin-left: 10%;
  display: flex;
  flex-direction: row;
  position: relative;
}

.button-content{
  font-size: 27rpx;
  width: 45%;
  height: 100%;
  line-height: 70rpx;
  color: #B5B5B5;
  text-align: center;
}

.password input{
  width: 100%;
  font-size: 27rpx;
  padding-left: 20rpx;
  height: 100%;
  line-height: 70rpx;
}

.button {
  color: white;
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #3b5679;
  border-radius: 25rpx;
  text-align: center;
  margin-top: 60rpx;
  margin-left: 10%;
}

.navigate_class{
  width: 80%;
  font-size: 25rpx;
  color: #3b5679;
  margin-top: 15rpx;
  margin-left: 10%;
  height: 20rpx;
  margin-left: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
