<view class="total_page">
	<view class="total-title">密码登陆</view>
	<view class="form">
		<view class="phone">
			<input type="text" value="{{userInfo.phone}}" placeholder="您的登陆手机号/用户名" placeholder-class="place-class" class="number-class" bindinput="getPhone"/>
		</view>
		<view class="toast_class" wx:if="{{ err_msg.phone }}">*{{ err_msg.phone }}</view>
		<view class="password">
			<input type="text" value="{{userInfo.password}}" placeholder-class="place-class" placeholder="密码为8-24位，至少包含数字、大小写英文字母" bindinput="getPassword"/>
		</view>
		<view class="toast_class" wx:if="{{ err_msg.password }}">*{{ err_msg.password }}</view>
		<view class="navigate_class">
			<view bindtap="navigateToVerifyCodePage">验证码登陆</view>
			<view bindtap="navigateToSignupPage">前往注册账户</view>
		</view>
		<view class="button" bind:tap="submitUserInfo">登陆</view>
	</view>
	<!-- 显示 success 的提示框 -->
	<l-toast />
</view>

