<view class="total">
	<!-- 头部导航栏 -->
	<view class="nav">
		<view class="{{ navStatus == 'products' ? 'active' : '' }}">商品</view>
		<view class="{{ navStatus == 'evaluation' ? 'active' : '' }}">评价</view>
		<view class="{{ navStatus == 'detail' ? 'active' : '' }}">详情</view>
	</view>
	<!-- 轮播图 -->
	<swiper
	 autoplay="true"
	 interval="3000"
	 circular="true"
	 current="{{ currentIndex }}"
	 easing-function="linear"
	 indicator-dots="true"
	 bindchange="swiperChange"
	 class="swiper"
	>
		<block wx:for="{{ swiper }}" wx:key="index">
			<swiper-item wx:if="{{ small_show == false }}">
				<image 
				 class="swiper-image"
				 src="{{ item.image }}"
				 mode="aspectFit|aspectFill|widthFix"
				></image>
			</swiper-item>
			<swiper-item wx:else>
				<image 
				 class="swiper-image"
				 src="{{ swiper_image_by_index }}"
				 mode="aspectFit|aspectFill|widthFix"
				></image>
			</swiper-item>
		</block>
	</swiper>
	<view class="pageCount">{{ page }}/{{ swiperLength }}</view>
	<scroll-view 
	enable-flex="true" 
	scroll-x="true" 
	class="small_images">
		<view wx:for="{{ swiper }}" 
		wx:key="index" 
		bindtap="chooseSwiperImage" 
		data-index="{{ index }}"
		style="">
			<image
				 class="small_image_item"
				 src="{{ item.image }}"
				 mode="aspectFit|aspectFill|widthFix"
				></image>
		</view>
	</scroll-view>
	<!-- 产品区域 -->
	<view class="product" bind-tap="onPageScroll">
		<view class="top">
			<view class="price">
				<view class="inside_price">
					<view class="shop_price">¥{{ products.shop_price }}</view>
					<view class="market_price">¥{{ products.market_price }}</view>
				</view>
				<view bindtap="changeLikeStatus">
					<image class="like_icon" src="{{ like_status ? '/images/tabs/like_selected.png' : '/images/tabs/like.png' }}"></image>
				</view>
			</view>
			<view class="title">
				{{ products.desc }}
			</view>
		</view>
		<view class="bottom">
			<view class="first">
				<view class="chosen">已选</view>
				<view class="title">
					<text>{{ products.name }}     x{{ buy_count }}</text>
					<image
					 class="next-page"
					 src="/images/tabs/nextPage.png"
					 mode="scaleToFill"
					 bindtap="openPopupBox"
					></image>
				</view>
			</view>
			<view class="second">
				<view class="send">送至</view>
				<view class="address-content">
					<image
					 class="address-image"
					 src="/images/tabs/product-address.png"
					 mode="scaleToFill"
					></image>
					<text class="address">{{ address }}</text>
				</view>
				<image
				 class="next-page"
				 src="/images/tabs/nextPage.png"
				 mode="scaleToFill"
				 bind:tap="navigateToAddressPage"
				></image>
			</view>
		</view>
	</view>
	<!-- 用户评价区域 -->
	<view class="user-evaluations">
		<view class="top">
			<view class="evaluations-title">用户评价({{ userEvaluations.length }})</view>
			<view class="evaluations-top-right">
				<view class="good-rate">
					<text>{{ 95 }}%</text>
					好评率
				</view>
				<image
				 class="evaluations-next-page"
				 src="/images/tabs/nextPage.png"
				 mode="scaleToFill"
				></image>
			</view>
		</view>
		<scroll-view
		 scroll-x="true"
		 enable-flex="true"
		 class="middle"
		>
			<!-- 部分用户评论 -->
			<view
			 wx:for="{{ userEvaluations }}"
			 wx:key="id"
			 class="evaluation-item"
			>
				<view class="item-container">
					<view class="evaluation-item-left">
						<view class="top">
							<image
							 class="avatar"
							 src="{{ item.avatar }}"
							 mode="scaleToFill"
							></image>
							<text>{{ item.name }}</text>
						</view>
						<view class="content">{{ item.content }}</view>
						<view class="time">{{ item.datetime }}</view>
					</view>
					<view class="evaluation-item-right">
						<image src="{{ item.productImages[0] }}" mode="scaleToFill"></image>
					</view>
				</view>
			</view>
			<view class="more" bindtap="navigateToEvaluationsPage">
				<image
				 class="more-image"
				 src="/images/tabs/more.png"
				 mode="scaleToFill"
				></image>
				<view class="title">查看更多</view>
			</view>
		</scroll-view>
		<view class="bottom" bindtap="navigateToEvaluationsPage">
			<view class="evaluations-button">查看全部评价</view>
		</view>
	</view>
	<!-- 分割线 -->
	<view class="dividing-line">商品详情</view>
	<!-- 商品详情介绍区域 -->
	<view class="description">
		<view
		 class="content"
		 wx:for="{{ products.product_images }}"
		 wx:key="index"
		>
			<image src="{{ item.image }}" mode="aspectFit|aspectFill|widthFix"></image>
		</view>
		<view class="empty"></view>
	</view>
	<van-goods-action>
		<van-icon name="chat-o" color="#ee0a24" />
		<van-goods-action-icon icon="cart-o" text="购物车" info="5" />

		<van-goods-action-button text="加入购物车" type="warning" />
		<van-goods-action-button text="立即购买" />
	</van-goods-action>
</view>

<van-popup
  show="{{ popupShow }}"
  round
  position="bottom"
	custom-style="height: 45%"
	closeable="true"
  bind:close="onClose"
>
	<view class="product_popup">
		<view class="popup_image">
			<van-image width="80" height="80" src="https://img.yzcdn.cn/vant/cat.jpeg" />
		</view>
		<view class="popup_title">外国进口奶品dkjsfbwkfs fsl fslf s, sd,mn 发你的身份但是</view>
	</view>
	<view class="product_count">
		<view>数量: </view>
		<van-stepper value="{{ 1 }}" integer="true" bind:change="onChange" />
	</view>
	<view class="button_popup">
		<view class="button_style left_button_color">加入购物车</view>
		<view class="button_style right_button_color">立即购买</view>
	</view>
</van-popup>
