page {
  margin: 0;
  padding: 0;
  background-color: rgb(232, 232, 232, 0.1);
}

/*
 * 头部导航区域
 */
.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  position: fixed;
	background-color: rgba(156, 156, 156, 0.4);
	z-index: 1300;
	color: white;
}

.nav view {
  flex: 1;
  font-size: 32rpx;
}

.nav view:nth-child(1) {
  margin-left: 160rpx;
}

.active {
  color: #f87016;
}

/*
 * 轮播图区域
 */
.swiper {
  width: 98%;
  height: 550rpx;
  position: absolute;
  top: 100rpx;
  margin-left: 1%;
  background-color: white;
}

.swiper-image {
  width: 100%;
  height: 100%;
  z-index: -10;
}

.pageCount {
  position: absolute;
  top: 570rpx;
  right: 40rpx;
  z-index: 100;
  color: gray;
}

.small_images{
  height: 140rpx;
  width: 92%;
  margin-left: 4%;
  position: absolute;
  top: 660rpx;
  display: flex;
  flex-direction: row;
}

.small_image_item{
  height: 120rpx;
  width: 120rpx;
  margin-right: 20rpx;
}

/*
 * 产品区域
 */
.product {
  width: 100%;
  height: 300rpx;
  position: absolute;
  top: 810rpx;
}

.product .top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.top .price {
  height: 70rpx;
  line-height: 70rpx;
  position: relative;
  margin-left: 20rpx;
  /* margin-top: 10rpx; */
  padding: 5rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.inside_price{
  display: flex;
  flex-direction: row;
}

.shop_price{
  color: red;
  font-size: 40rpx;
  font-weight: 800;
  height: inherit;
  line-height: inherit;
}

.market_price{
  font-size: 27rpx;
  color: gray;
  text-decoration: line-through;
  margin-left: 20rpx;
}

.like_total{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70rpx;
  height: 70rpx;
}

.like_icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 40rpx;
}

.like_text{
  height: 20rpx;
  line-height: 20rpx;
  font-size: 18rpx;
}

.top .title {
  width: 90%;
  font-size: 28rpx;
  font-weight: 800;
  margin-left: 20rpx;
  white-space: word-wrap;
  word-wrap: break-word;
  padding: 5rpx;
}

.product .bottom {
  margin-top: 20rpx;
}

.bottom .first {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.bottom .first .chosen {
  width: 15%;
  text-align: center;
  font-weight: 600;
}

.bottom .first .title {
  width: 85%;
  text-align: left;
  margin-left: 10rpx;
  border-bottom: 1px solid #E8E8E8;
  font-size: 25rpx;
  color: #4F4F4F;
}

.next-page {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  right: 20rpx;
}

.address-image {
  position: relative;
  width: 35rpx;
  height: 35rpx;
  margin-right: -20rpx;
  vertical-align: bottom;
}

.bottom .second {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.bottom .second .send {
  width: 15%;
  text-align: center;
  font-weight: 600;
  vertical-align: bottom;
}

.bottom .address-content {
  width: 85%;
  text-align: left;
  margin-left: 10rpx;
  border-bottom: 1px solid #E8E8E8;
  font-size: 26rpx;
  color: #4F4F4F;
}

.bottom .address-content .address {
  margin-left: 30rpx;
  width: 70%;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
}

/*
 * 用户评价区域 
 */
.user-evaluations {
  position: absolute;
  top: 1130rpx;
  width: 100%;
  height: 500rpx;
  background-color: white;
  border-top: 1px solid rgb(232, 232, 232, 0.3);
  border-bottom: 1px solid rgb(232, 232, 232, 0.3);
  display: flex;
  flex-direction: column;
  z-index: -1;
}

.user-evaluations .top {
  width: 100%;
  height: 75rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.evaluations-title {
  margin-left: 20rpx;
}

.evaluations-top-right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.good-rate {
  margin-right: 10rpx;
  color: gray;
  font-size: 28rpx;
}

.good-rate text {
  color: red;
}

.evaluations-next-page {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.user-evaluations .middle {
  width: 100%;
  height: 400rpx;
}

.user-evaluations .middle {
  width: 100%;
  height: 400rpx;
  display: flex;
  flex-direction: row;
}

.evaluation-item .item-container {
  display: flex;
  flex-direction: row;
  width: 600rpx;
  height: 300rpx;
}

.item-container {
  border: 1px solid #E8E8E8;
  border-radius: 20rpx;
  margin-left: 20rpx;
  margin-top: 50rpx;
  height: 300rpx;
}

.evaluation-item-left {
  width: 350rpx;
  height: 300rpx;
  position: relative;
}

.avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.evaluation-item-left .top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  top: 30rpx;
  left: 30rpx;
}

.evaluation-item-left .content {
  font-size: 24rpx;
  height: 200rpx;
  position: absolute;
  left: 30rpx;
  top: 100rpx;
}

.evaluation-item-left .time {
  font-size: 20rpx;
  width: 120rpx;
  height: 20rpx;
  position: absolute;
  bottom: 30rpx;
  left: 30rpx;
}

.evaluation-item-left .top text {
  margin-left: 15rpx;
  color: gray;
  font-size: 29rpx;
}

.evaluation-item-right {
  width: 200rpx;
  height: 200rpx;
  position: relative;
  margin-left: 10rpx;
  margin-top: 50rpx;
}

.evaluation-item-right image {
  width: 200rpx;
  height: 200rpx;
}

.middle .more {
  width: 40rpx;
  height: 300rpx;
  margin-top: 140rpx;
  margin-left: 20rpx;
  margin-right: 40rpx;
}

.middle .more .title {
  width: 100%;
  height: 100%;
  font-size: 18rpx;
  color: gray;
  white-space: word-wrap;
}

.more-image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.user-evaluations .bottom {
  width: 100%;
  height: 75rpx;
  font-size: 25rpx;
}

.bottom .evaluations-button {
  height: 55rpx;
  width: 50%;
  margin-top: 10rpx;
  margin-left: 25%;
  text-align: center;
  border-radius: 50%;
}

/*
 * 分割线
 */
.dividing-line {
  width: 100%;
  height: 30rpx;
  text-align: center;
  font-size: 23rpx;
  color: #9C9C9C;
  position: absolute;
  top: 1620rpx;
}

.dividing-line::before {
  content: '';
  width: 100rpx;
  height: 1rpx;
  position: absolute;
  top: 55%;
  left: 30%;
  background: #9C9C9C;
}

.dividing-line::after {
  content: '';
  width: 100rpx;
  height: 1rpx;
  position: absolute;
  top: 55%;
  right: 30%;
  background: #9C9C9C;
}

/*商品详情介绍区域*/
.description {
  width: 100%;
  position: absolute;
  top: 1670rpx;
  z-index: -1;
}

.description .content {
  width: 100%;
}

.description .content image {
	width: 98%;
  height: 600rpx;
  margin-left: 1%;
}

.empty {
  width: 100%;
  height: 90rpx;
}

/* 弹窗的样式 */
.product_popup{
  width: 80%;
  height: 38%;
  position: relative;
  margin-left: 10%;
  margin-top: 80rpx;
  display: flex;
  flex-direction: row;
}

.popup_image{
  width: 110rpx;
  height: 110rpx;
}

.popup_title{
  width: 65%;
  height: 50rpx;
  font-size: 29rpx;
  position: absolute;
  top: 40rpx;
  left: 200rpx;
  white-space: wrap;
}

.product_count{
  width: 300rpx;
  margin-left: 10%;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.product_count view{
  font-size: 27rpx;
  font-weight: 600;
}

.button_popup{
  width: 80%;
  height: 100rpx;
  position: absolute;
  bottom: 0;
  left: 10%;
  display: flex;
  box-direction: row;
  justify-content: center;
}

.button_style{
  width: 300rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  border-radius: 35rpx;
  font-size: 30rpx;
  color: white;
  font-weight: 600;
}

.left_button_color{
  background-image: linear-gradient( 135deg, #FCCF31 10%, #F55555 100%);
}

.right_button_color{
  background-color: red;
}