<view class="page_total">
  <view class="page_title">
    <van-dropdown-menu>
      <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change="value1Change"
        data-value="{{ value1 }}" active-color="#ee0a24" />
      <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" bind:change="value2Change"
        data-value="{{ value2 }}" />
    </van-dropdown-menu>
  </view>
  <scroll-view wx:if="{{ products.length > 0 }}"  scroll-y="true" enhanced="true" paging-enabled="true" show-scrollbar="false" enable-flex="true"
    class="page_body">
    <view wx:for="{{ products }}" wx:key="index">
      <view bind:tap="navigateButton" data-id="{{ item.id }}">
        <van-card price="{{ item.shop_price }}" origin-price="{{ item.market_price }}" desc="{{ item.desc }}"
          title="{{ item.name }}" thumb="{{ item.products_front_image }}" tag="{{ item.is_hot ? '热卖' : '' }}">
          <view slot="footer">
            <view class="total">
              <view class="title">已卖出：</view>
              <view class="sold_num">{{ item.sold_num }}件</view>
            </view>
          </view>
        </van-card>
      </view>
    </view>
  </scroll-view>
  <view wx:else>
    <van-empty image="search" description="未找到相关商品" />
  </view>
</view>